<?php

return array(
    'asset_categories' 					=> 'Категории на активи',
    'category_name'  					=> 'Име на категория',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator'                => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification'        => 'Указаният потребител ще получава e-mail при вписване/изписване на активи.',
    'clone'                             => 'Копиране на категория',
    'create'  							=> 'Създаване на категория',
    'edit'                              => 'Редакция на категория',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text'							=> 'Категория EULA',
    'eula_text_help'					=> 'Това поле позволява да задавате различни EULA за всеки тип активи. Ако имате обща EULA за всички активи, можете да използвате кутийката по-долу за да използвате една обща по подразбиране.',
    'name'                              => 'Име на категория',
    'require_acceptance'				=> 'Задължаване на потребителите да потвърждават приемането на активи от тази категория.',
    'required_acceptance'				=> 'Потребителят ще получи email с връзка за потвърждаване получаването на актива.',
    'required_eula'						=> 'Потребителят ще получи копие на EULA.',
    'no_default_eula'					=> 'Няма EULA по подразбиране. Добавете я в Настройки.',
    'update'  							=> 'Обновяване на категория',
    'use_default_eula'					=> 'Използване на <a href="#" data-toggle="modal" data-target="#eulaModal">EULA по подразбиране</a>.',
    'use_default_eula_disabled'			=> '<del>Използване на EULA по подразбиране</del> Няма EULA по подразбиране. Добавете я в Настройки.',
    'use_default_eula_column'			=> 'Използвай общия лицензионен договор',
    'import_require_acceptance'         => 'Require Acceptance',
    'import_checkin_email'              => 'Send Checkin Email',
    'import_eula_text'                  => 'EULA text',
    'import_category_type'              => 'Category Type',

);
