<?php

return array(
    'asset_categories' 					=> 'Aktiver Kategorier',
    'category_name'  					=> 'Kategorinavn',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator'                => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification'        => 'Denne bruger tilsendes en e-mail ved tjek ind/ud.',
    'clone'                             => 'Klon Kategori',
    'create'  							=> 'Opret kategori',
    'edit'                              => 'Rediger Kategori',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text'							=> 'Slutbrugerlicenskategori',
    'eula_text_help'					=> 'Dette felt tillader dig at tilpasse din slutbrugerlicens til specifikke typer af aktiver. Hvis du kun har en slutbrugerlicens for alle dine aktiver, kan du afkrydse boksen nedenfor for at bruge den primære standardlicens.',
    'name'                              => 'Kategori Navn',
    'require_acceptance'				=> 'Kræver brugere at bekræfte accept af aktiver i denne kategori.',
    'required_acceptance'				=> 'Denne bruger vil modtage en e-mail med et link til bekræftelse af accept af dette emne.',
    'required_eula'						=> 'Denne bruger vil blive sendt en kopi af slutbrugerlicensen',
    'no_default_eula'					=> 'Ingen primær standard slutbrugerlicens blev fundet. Tilføj en under Indstillinger.',
    'update'  							=> 'Opdater kategori',
    'use_default_eula'					=> 'Brug den <a href="#" data-toggle="modal" data-target="#eulaModal">primære standard slutbrugerlicens</a> i stedet for.',
    'use_default_eula_disabled'			=> '<del>Brug den primære standard slutbrugerlicens i stedet for.</del> Ingen primær standard slutbrugerlicens er defineret. Tilføj en under indstillinger.',
    'use_default_eula_column'			=> 'Brug standard slutbrugerlicensaftale',
    'import_require_acceptance'         => 'Require Acceptance',
    'import_checkin_email'              => 'Send Checkin Email',
    'import_eula_text'                  => 'EULA text',
    'import_category_type'              => 'Category Type',

);
