<?php

return array(
    'asset_categories' 					=> 'Categoriau Asedau',
    'category_name'  					=> 'Enw categori',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator'                => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification'        => 'Fe geith y defnyddiwr yma ebost wrth nodi i fewn/allan.',
    'clone'                             => 'Dyblygu Categori',
    'create'  							=> 'Creu Categori Newydd',
    'edit'                              => 'Golygu Categori',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text'							=> 'CTDT Categori',
    'eula_text_help'					=> 'Mae\'r blwch yma yn caniatau i chi addasu eich CTDTs ar gyfer mathau penodol o asedau. Os ydych yn defnyddio un CTDT ar gyfer eich asedau yna cewch ticio\'r blwch isod i defnyddio\'r fersiwn diofyn.',
    'name'                              => 'Enw\'r categori',
    'require_acceptance'				=> 'Gorfodi defnyddwyr i cadarnhau derbyn asedau yn y categori yma.',
    'required_acceptance'				=> 'Fe geith y defnyddiwr yma ebost hefo linc i cofnodi derbyn yr eitem yma.',
    'required_eula'						=> 'Fe geith y defnyddiwr yma copi o\'r CTDT trwy ebost',
    'no_default_eula'					=> 'Wedi methu darganfod CTDT, Ychwanegwch un yn gosodiadau.',
    'update'  							=> 'Diweddaru Categori',
    'use_default_eula'					=> 'Defnyddio\'r <a href="#" data-toggle="modal" data-target="#eulaModal">prif CTDT diofyn</a> yn lle.',
    'use_default_eula_disabled'			=> '<del>Defnyddio\'r CTDT diofyn yn lle\'r un presennol.</del>Nid oes prif CTDT diofyn wedi gosod. Ychwanegwch yn ynj gosodiadau os gwelwch yn dda.',
    'use_default_eula_column'			=> 'Use default EULA',
    'import_require_acceptance'         => 'Require Acceptance',
    'import_checkin_email'              => 'Send Checkin Email',
    'import_eula_text'                  => 'EULA text',
    'import_category_type'              => 'Category Type',

);
