<?php

return array(
    'asset_categories' 					=> 'Категорії активів',
    'category_name'  					=> 'Назва категорії',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator'                => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification'        => 'Цього користувача буде надіслано листа при перевірці.',
    'clone'                             => 'Клонувати категорію',
    'create'  							=> 'Створити категорію',
    'edit'                              => 'Редагувати категорію',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text'							=> 'EULA категорії',
    'eula_text_help'					=> 'Це поле дозволяє Вам налаштувати EULA для конкретних типів активів. Якщо у вас є тільки один EULA для всіх ваших активів, ви можете перевірити це внизу, щоб використовувати основний режим за замовчуванням.',
    'name'                              => 'Назва категорії',
    'require_acceptance'				=> 'Вимагати, щоб користувачі підверджували прийняття активів в цій категорії.',
    'required_acceptance'				=> 'Користувачу відправиться email з лінком щоб він підтвердив прийняття активу.',
    'required_eula'						=> 'Цей користувач буде відправлений на пошту копії EULA',
    'no_default_eula'					=> 'Основна EULA не знайдена. Додайте одненьку в налаштуваннях.',
    'update'  							=> 'Оновити категорію',
    'use_default_eula'					=> 'Використовувати <a href="#" data-toggle="modal" data-target="#eulaModal">основну EULA</a>.',
    'use_default_eula_disabled'			=> '<del>Натомість використовуйте основну ліцензійну угоду за умовчанням.</del> Основна ліцензійна угода за умовчанням не встановлена. Додайте її в налаштуваннях.',
    'use_default_eula_column'			=> 'Використовувати типові EULA',
    'import_require_acceptance'         => 'Require Acceptance',
    'import_checkin_email'              => 'Send Checkin Email',
    'import_eula_text'                  => 'EULA text',
    'import_category_type'              => 'Category Type',

);
