<?php

return array(
    'asset_categories' 					=> 'Rimiddiiwwan Qabeenyaa',
    'category_name'  					=> 'Maqaa Rimiddii',
    'email_to_user_upon_checkin' => 'Send email to user upon checkin.',
    'email_to_user_upon_checkin_and_checkout' => 'Send email to user upon checkin/checkout.',
    'email_to_initiator'                => 'Send email to you when user accepts or declines checkout.',
    'checkin_email_notification'        => 'This user will be sent an email on checkin/checkout.',
    'clone'                             => 'Clone Category',
    'create'  							=> 'Create Category',
    'edit'                              => 'Edit Category',
    'email_will_be_sent_due_to_global_eula' => 'An email will be sent to the user upon checkout because the global EULA is being used.',
    'email_will_be_sent_due_to_category_eula' => 'An email will be sent to the user upon checkout because a EULA is set for this category.',
    'eula_text'							=> 'Kaatagarii EULA',
    'eula_text_help'					=> 'Kuni bakka siif kenna EULAs kee gosa qabeenyaa addaa addaa irratti akka fooyyessuuf. Yoo EULA tokko qabeenyaa hundaa irratti qofa qabdu ta\'e, bitaa gadi jiru irratti sanduuqa cuqaasuu dandeessa EULA duraa fayyadamuuf.',
    'name'                              => 'Maqaa Rimiddii',
    'require_acceptance'				=> 'Itti gaafatamtoota gatii kana keessatti qindeessuu mirkaneessuuf itti gaafatamtoota dirqama qabaachuuf.',
    'required_acceptance'				=> 'This user will be emailed with a link to confirm acceptance of this item.',
    'required_eula'						=> 'This user will be emailed a copy of the EULA',
    'no_default_eula'					=> 'EULA duraa sirrii tokko hin argamne. Kaayyoo keessatti tokko dabalata.',
    'update'  							=> 'Update Category',
    'use_default_eula'					=> 'Ulaagaalee <a href="#" data-toggle="modal" data-target="#eulaModal">durii sirrii</a> itti fayyadami.',
    'use_default_eula_disabled'			=> '<del>Ulaagaalee duraa sirrii itti fayyadami.</del> EULA duraa sirrii tokko hin qophaa\'in. Mee kaayyoo keessatti tokko dabaladhu.',
    'use_default_eula_column'			=> 'Use default EULA',
    'import_require_acceptance'         => 'Require Acceptance',
    'import_checkin_email'              => 'Send Checkin Email',
    'import_eula_text'                  => 'EULA text',
    'import_category_type'              => 'Category Type',

);
